<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BS</title>
	<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css?family=Gothic+A1" rel="stylesheet"> 
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" type="text/css" href="normalize.css"> 

	<style>
		* {margin: 0; padding: 0;}
		body{font-family: 'Noto Sans KR', sans-serif; background:white;}
		p{ position: relative;  }
		h1{ font-size:2.3em; position: absolute; line-height: 1.5;  font-weight:900;}
		div{margin:auto; position:relative;}

/*-------------------------------------------------------------------------------------------------------------------*/

		a:link, a:active, a:visited {text-decoration: none; color:black;}
		ul, ol, li {list-style: none;}
		#contents1 nav { width:1400px;   height:180px; position:absolute; top:693px; left:140px;  }
		
		#title { position:relative; text-align:center; top:50px; left:-25px; font-weight: bold; font-size:2.5em;  }
		
		
		nav #logo {width:200px; height:50px; text-align: center; margin-bottom: 20px; font-size: 1.4em;  }
		nav #main li {  margin-top:5px; margin-bottom:5px;  width:290px; height: 50px; line-height:50px; text-align: center; float: left; list-style: none; font-size:1.2em; }
		
		nav #main a { display: block; color:white; }
		nav #main a:hover { display: block; font-weight:900;}
		


		
/*-------------------------------------------------------------------------------------------------------------------*/

		.wrap{ width:1400px; margin:auto; position: relative; }

		#contents1 { background: url('./img/2.jpg') no-repeat 50% 50%; background-size:100%  margin:0 auto; height:5100px; }
	

		#contents1 #p20 {top:-170px; left:570px; font-size:2.5em; line-height: 1.4; font-weight: 400;  }
		#contents1 #p21 {top:-180px; left:455px; font-size:5em; line-height: 1.4; font-weight: 700; letter-spacing: 0.3px; }
		#contents1 #p22 {top:-292px; left:705px; font-size:5em; line-height: 1.4; font-weight: 700;  color:#f2a338; }

		
		#contents1 #p1 {top:1285px; left:230px; font-size:1.15em; line-height: 2.3; font-weight: 400; }
		
		#contents1 #p2 {top:1010px; left:920px; font-size:1.1em; line-height: 2.3; font-weight: 400; }
		#contents1 #p3 {top:995px; left:865px; font-size:1.7em; line-height: 2.2; font-weight: 700; }
		#contents1 #p10 {top:985px; left:895px; font-size:1.1em; line-height: 2.2; font-weight: 400; }
		

		#contents1 #p4 {top:1495px; left:120px; font-size:1.1em; line-height: 2.4; font-weight: 700;letter-spacing: -0.4px; }
		#contents1 #p5 {top:1505px; left:120px; font-size:1.1em; line-height: 2.1; font-weight: 400; }
		
		#contents1 #p6 {top:1345px; left:1075px; font-size:1.1em; line-height: 2.4; font-weight: 700; letter-spacing: -0.4px;}
		#contents1 #p7 {top:1355px; left:1075px; font-size:1.1em; line-height: 2.1; font-weight: 400; letter-spacing: -0.4px;}
		
		#contents1 #p8 {top:1745px; left:14px; font-size:1.1em; line-height: 2.4; font-weight: 700; text-align:center;letter-spacing: -0.5px;}
		#contents1 #p9 {top:1755px; left:11px; font-size:1.1em; line-height: 2.1; font-weight: 400; text-align:center; }

		#contents1 #p11 {top:505px; left:118px; font-size:2.6em; line-height: 1.1; font-weight: 600;letter-spacing: 1.5px;}
		
		#contents1 #p12 {top:485px; left:1000px; font-size:2.6em; line-height: 1.1; font-weight: 600;letter-spacing: 1.5px;}
		
		#contents1 #p13 {top:1070px; left:620px; font-size:2.6em; line-height: 1.1; font-weight: 600;letter-spacing: 1.5px;}

		#contents1 #p14 {top:1540px; left:870px; font-size:2.6em; line-height: 1.1; font-weight: 600;letter-spacing: 1.5px;color:#f2a338;}
		#contents1 #p15 {top:1575px; left:870px; font-size:1.1em; line-height: 2.3; font-weight: 400;letter-spacing: 1.5px;}

		#contents1 #p16 {top:1875px; left:150px; font-size:2.6em; line-height: 1.1; font-weight: 600;letter-spacing: 1.5px;color:#f2a338;}
		#contents1 #p17 {top:1910px; left:150px; font-size:1.1em; line-height: 2.3; font-weight: 400;letter-spacing: 1.5px;}

		#contents1 #p18 {top:2125px; left:860px; font-size:2.6em; line-height: 1.1; font-weight: 600;letter-spacing: 1.5px;color:#f2a338;}
		#contents1 #p19 {top:2160px; left:860px; font-size:1.1em; line-height: 2.3; font-weight: 400;letter-spacing: 1.5px; letter-spacing: -0.3px;}
		
		#contents1 #p23 {top:2320px;  font-size:1.3em; line-height: 2.2; font-weight: 400; text-align:center; color:#f2a338;}
		#contents1 #p24 {top:2310px;  font-size:2.7em; line-height: 1.1; font-weight: 700; text-align:center; color:#f2a338;}
	


		.clear{clear:both;}
	</style>	
</head>

<body>
	<header class="top">
		<div class="wrap" id="sp1">
			
		</div>
	</header>
		
	<section id="contents1">
		<div class="wrap" id="contents1">

		<nav>
			

			
			<ul id="main">

				<li>
					<a href="https://coral735.github.io/bs1/">빵은 먹고다니니?</a>
				</li>
				
				<li>
					<a href="https://coral735.github.io/bs2/">빵집의 트렌드</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs3/">세계의 빵</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs4/">전국의 빵집</a>
				</li>


		</nav>
			

			
			<p id="p1">
				해외 브랜드와 대형 프랜차이즈가 주름잡은 치열한<br> 
				베이커리 시장에서 독특하고 개성 있는 콘셉트로 <br>
				무장한 동네 빵집이 새로운 강자로 떠오르고 있다. <br>
				500원짜리 동전 하나만 있으면 따끈한 즉석 빵을 <br>
				맛볼 수 있는 빵집부터 최고급 재료를 사용하는 <br>
				프리미엄 베이커리까지 대형 프랜차이즈와는 다른<br>
				차별화된 매력으로 빵 마니아들의 입맛을 사로잡는다.<br>
			</p>

			<p id="p2">
				차별화 된 매력
			</p>


			 <p id="p3">
			 	21세기, 빵집의 진화
			 </p>

			 <p id="p10">
			 	Evolution of a Bread
			 </p>

			 <p id="p4">
			   <u>프리미엄 / 부띠끄 베이커리</u> 

			 </p>

			 <p id="p5">
			 	작지만 개성 넘치고 세련된<br>
				인테리어와 유기농 밀가루,<br>
				달걀, 천연 효모종 등,<br>
				신선한 최고급 재료를 <br>
				사용해 만든 건강빵<br>
			 </p>

			 <p id="p6">
				<u>즉석 빵집</u>
			</p>

			<p id="p7">
				하나에 5백원, 싼가격을 내세운 <br>
				빵집으로, 즉석에서 바로 밀가루를<br>
				반죽해 빵을 구워 손님들에게 바로<br>
				내놓기 때문에 따뜻하고 맛 좋은 <br>
				빵을 먹을수 있다.
			</p>


			 <p id="p8">
			 	<u>단품으로 승부</u>
			 </p>

			 <p id="p9">
			 	단품으로 승부수를 던지는 빵집으로<br>
				유동인구가 많은 지역에서 부상하고있다<br>
				수준높고 개성있는 빵으로 붐을 주도한다.<br>
			 </p>
			<p id="p20">
				'밥?' 대신 '빵!'
			</p>

			<p id="p21">
				빵집의 
			</p>

			<p id="p22">
				트렌드 
			</p>
			 <p id="p11">
			 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boutique<br>
			 	Bakery
			 </p>

			 <p id="p12">
			 	Speed&<br>
			 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheep
			 </p>

			 <p id="p13">
				Just One
			 </p>

			<p id="p14">
				Boutique Bakery
			</p>

			<p id="p15">
				반죽과 발효,숙성,반죽,굽기 등 제빵의 모든 과정이<br>
				매장내에서 이뤄져 매일 신선한 빵을 맛볼 수 있다. <br>
				이른바 `부티크 베이커리`라고 불리는  빵집들은 <br>
				동네의 빵집이나 대기업 프랜차이즈 가맹점에서는<br>
				찾아보기 힘든 빵들을 취급하고, 해외 유학파나 젊은 <br>
				제빵 장인들이 직접 운영하고 있다는 점에서 기존의 <br>
				빵집들과는 다른 모습을 보여주고 있다. <br>
			</p>

			<p id="p16">
				Speed & Cheep
			</p>

			<p id="p17">
				밥도 밥솥에서 갓 지었을 때가 윤기도 흐르면서<br> 
				따끈하여 맛있듯이 빵 또한 예외가 아니다. <br>
				그런 점에서 즉석 빵집의 맛은 익숙하지만 휼륭하다.<br>
				대형 프랜차이즈 빵의 경우, 공장에서 빵을 만든 뒤<br>
				각 빵집에 제공하기 때문에 보존기간이 길어야해서<br>
				방부제 사용은 불가피하지만, 즉성빵집은 그날 <br>
				만들어 그날  팔기 때문에 방부제를 쓸 일이 없다.<br>
				그리고 그 중 가장 큰 장점은 바로 가격이다.<br>
				세계적인 불황기에 이 건강하고 갓 만들어진 따뜻한 <br>
				빵을 단 돈 500원~1000원이면 구입할 수 있다.
			</p>

			<p id="p18">
				Just One
			</p>

			<p id="p19">
				한 품목만 팔기 때문에 평범한 품질이나 판매 전략으로는<br>
				승부하기가 어렵다. 그것이 남다른 전략을 구사하는 이유다.<br> 
				영등포의 단팥빵 가게 ‘빠빠맹’은 먹물·크림치즈 등을 팥과 <br>
				함께 넣는다. 식빵·단팥빵·크림빵 등 메인 메뉴는 단품이지만 <br>
				다양한 앙금을 넣어 소비자의 기호를 만족시킨다는 전략이다.<br>
				한 가지에 집중하되 다양성 또한 잃지 않는‘묘수’다. <br>
				다양한 맛과 모양의 빵을 골라 담는 일반 빵집들과 달리,<br>
				단품종 빵집들의 빵은 맛만 다를 뿐 모두 똑같은 모양이다.
			</p>

			<p id="p23">거기 배고픈 <b>너,</b></p>
			
			<p id="p24">빵은 먹고 다니니?</p>

		</div>
	</section>

	
	<footer>
		<div class="wrap" id="sp8">

		</div>
	</footer>



</body>
